EXPO_PUBLIC_API_KEY=7d6184f5277020ee97af893e065320e8
EXPO_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDYxODRmNTI3NzAyMGVlOTdhZjg5M2UwNjUzMjBlOCIsIm5iZiI6MTc0NzU3MzM0OS45NzYsInN1YiI6IjY4MjlkYTY1NTYxM2FiZGQ5OTBiZDNhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jgq_MzO-CVayD4K8monh_FMuKNmTLKWcfVRgBsWpTiU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6827130c0010ab9812e6
EXPO_PUBLIC_APPWRITE_DB_ID=682b059300284c25cf01
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682b05c1003a55188fbe